spring.application.name=Userole

spring.servlet.multipart.enabled=true
spring.task.scheduling.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/userole
spring.datasource.username=root
spring.datasource.password=Dhanashri@07

#For Printing Hibernate Queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
